<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hello.emf.example.ppo/src" modelPluginID="hello.emf.example.ppo"
    modelName="PrimerPO" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>PrimerPO.ecore</foreignModel>
  <genPackages prefix="Ppo" disposableProviderFactory="true" ecorePackage="PrimerPO.ecore#/">
    <genDataTypes ecoreDataType="PrimerPO.ecore#//SKU"/>
    <genDataTypes ecoreDataType="PrimerPO.ecore#//Date"/>
    <genClasses ecoreClass="PrimerPO.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//PurchaseOrder/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//PurchaseOrder/orderDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PrimerPO.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PrimerPO.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PrimerPO.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="PrimerPO.ecore#//USAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/zip"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//USAddress/country"/>
    </genClasses>
    <genClasses ecoreClass="PrimerPO.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/USPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/shipDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrimerPO.ecore#//Item/partNum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
