<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hello.emf.example.po/src" modelPluginID="hello.emf.example.po"
    modelName="SimplePO" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SimplePO.ecore</foreignModel>
  <genPackages prefix="Po" disposableProviderFactory="true" ecorePackage="SimplePO.ecore#/">
    <genClasses ecoreClass="SimplePO.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePO.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePO.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePO.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="SimplePO.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePO.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePO.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePO.ecore#//Item/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
